190
165
163
160
150
146
143
141
138
127
125
121
118
124
120
116
115
123
114
113
108
107
106
103
100
99
96
104
102
101
128
93
92
91
90
112
122
111
94
119
105
97
95
126
110
117
109
98
129
145
140
135
132
149
147
139
137
152
151
148
142
134
133
130
144
136
131
182
185
168
161
175
155
179
189
166
177
187
169
154
164
184
170
178
167
153
176
171
156
181
172
174
183
180
162
188
157
173
159
158
186
