218
216
215
213
212
210
206
201
198
197
196
189
188
187
184
176
172
171
170
164
163
157
142
141
139
136
130
127
126
103
101
100
96
102
99
97
98
138
135
132
123
122
118
140
108
104
137
112
117
131
116
115
143
125
120
134
128
107
109
106
105
113
121
111
124
110
119
114
183
162
153
147
133
129
180
173
169
154
186
144
182
175
174
166
165
146
145
185
168
160
159
155
152
151
156
177
158
179
161
181
149
150
148
178
167
217
204
199
194
195
211
208
205
192
193
209
207
203
202
200
191
190
214
