281
280
278
277
276
275
274
272
245
243
239
237
235
234
232
231
230
229
227
226
223
222
221
218
217
213
212
199
191
179
178
174
173
165
164
156
140
137
135
134
121
125
153
150
133
122
166
154
145
132
131
128
124
143
141
136
127
123
152
149
144
139
130
167
161
159
157
155
146
142
138
126
147
151
129
162
158
163
160
148
177
175
168
169
176
172
170
171
193
185
182
192
195
198
189
180
181
183
186
197
196
194
188
200
190
184
187
201
236
225
219
216
241
228
214
211
207
204
203
224
206
244
242
220
210
205
202
215
208
240
238
233
209
258
254
259
260
257
256
249
247
251
250
253
246
255
248
252
282
273
270
266
267
263
261
268
262
269
265
264
279
271
283
