538
487
466
457
452
438
425
412
403
391
388
387
383
345
331
325
293
291
289
292
290
294
296
295
297
299
298
301
300
302
303
305
304
306
307
308
309
311
310
312
313
315
317
316
319
314
322
320
318
324
323
328
321
326
332
329
327
333
330
336
334
337
335
338
340
339
341
343
342
346
344
348
347
350
349
351
352
354
353
358
355
356
357
359
360
361
363
365
364
362
366
367
368
371
370
372
369
377
375
374
373
376
380
379
378
385
384
382
381
386
392
390
394
389
393
395
396
398
397
402
399
400
401
404
406
408
407
405
410
409
411
414
415
413
417
416
418
419
420
422
421
424
427
423
426
428
429
430
431
432
434
433
435
437
436
439
441
440
442
444
443
447
445
450
446
449
451
448
453
454
458
455
456
460
459
464
462
463
461
465
467
468
470
469
471
472
473
474
476
475
477
480
479
478
481
483
482
485
486
484
493
490
489
488
491
492
494
495
498
496
497
500
499
501
502
505
503
504
507
506
508
509
510
511
512
513
514
515
516
517
519
518
520
523
521
526
527
522
524
525
530
531
528
529
532
534
533
535
536
537
539
540
541
288
