589
588
587
586
585
584
583
582
581
580
579
578
577
576
575
574
573
572
571
570
569
568
567
566
565
564
563
562
561
560
559
558
557
556
555
554
553
552
551
550
549
548
547
546
545
544
543
542
541
540
539
538
537
536
535
534
533
532
531
530
529
528
527
526
525
524
523
522
521
520
519
518
517
516
515
514
513
512
511
510
509
508
507
506
505
504
503
502
501
500
499
498
497
496
495
494
493
480
477
468
466
407
401
379
375
352
262
261
263
264
265
266
267
268
270
269
272
271
273
274
275
276
279
277
278
281
280
282
283
284
285
287
286
289
288
290
292
291
293
295
294
296
298
297
299
300
302
301
303
304
307
305
306
308
309
310
311
313
312
318
314
316
315
317
319
320
321
322
323
325
324
326
328
327
329
330
331
332
333
336
334
335
337
338
339
340
342
341
343
344
345
346
347
348
349
350
351
353
354
355
356
357
358
359
360
362
361
363
364
365
366
367
368
370
371
369
372
376
373
374
377
378
380
381
382
383
384
385
386
388
387
389
390
393
391
392
396
395
394
398
397
400
399
402
403
404
405
406
409
408
410
411
413
412
418
415
414
416
417
420
419
421
422
426
424
423
427
425
428
429
430
431
432
433
434
435
436
437
438
441
439
440
442
443
445
444
446
447
448
449
451
450
453
452
454
455
456
458
457
460
459
461
463
462
465
464
467
470
469
472
471
478
474
473
476
475
479
482
481
483
484
485
486
487
488
489
490
492
491
