132
139
110
124
89
140
134
123
105
135
122
100
90
116
106
103
79
85
84
77
119
102
97
125
76
129
113
111
92
138
101
144
73
115
74
80
142
107
131
114
112
109
130
82
128
96
104
117
141
83
94
143
86
99
108
127
133
81
95
87
120
93
136
126
121
98
137
78
88
75
118
91
