181
202
182
179
195
156
177
196
126
159
155
134
200
158
204
115
214
191
194
172
136
132
169
160
185
154
208
113
143
123
193
180
151
111
170
128
110
162
121
207
175
171
145
138
133
212
199
192
186
190
163
140
146
119
157
205
183
165
131
176
120
197
166
153
188
149
144
152
173
109
122
209
116
203
130
141
137
206
135
142
168
187
124
213
210
167
147
112
164
150
139
117
114
108
198
201
184
174
129
189
127
125
211
148
118
161
178
