218
393
384
383
358
279
377
229
209
211
355
201
214
286
316
387
246
374
324
295
280
353
332
319
334
302
267
250
243
382
291
340
255
225
370
321
238
315
271
380
266
388
260
282
226
357
328
232
360
262
372
337
349
336
343
210
331
284
386
301
277
285
354
376
273
344
361
397
264
308
294
371
257
276
253
252
203
394
351
396
385
369
368
207
327
202
366
233
392
275
312
230
335
296
341
245
216
235
381
290
390
239
395
364
251
270
265
205
322
325
310
221
208
237
318
297
306
219
288
375
220
304
320
278
261
389
367
224
248
378
398
247
307
259
350
292
330
274
283
329
200
299
234
338
298
289
287
379
268
365
348
231
347
236
215
213
391
222
356
373
362
309
352
300
269
241
263
217
333
254
326
363
346
228
206
303
293
272
359
281
249
323
317
313
305
339
227
240
314
311
256
212
342
223
345
244
242
258
204
