172
129
96
145
135
131
183
177
167
163
113
153
128
103
99
111
97
140
127
118
157
154
117
116
110
142
137
130
109
179
146
105
101
182
165
147
174
168
136
155
126
122
107
148
171
124
141
123
112
159
134
169
152
106
166
119
138
160
104
102
180
164
151
158
150
125
108
184
120
100
175
170
139
121
143
115
162
181
133
144
132
173
149
114
98
94
93
178
156
161
176
95
