269
319
314
291
241
336
256
226
352
313
302
293
264
270
227
257
323
196
234
218
372
295
246
334
292
199
367
361
260
318
273
198
366
383
338
335
332
359
381
368
328
315
301
299
267
380
296
280
265
244
371
268
329
311
243
259
230
250
229
327
245
365
217
369
274
212
201
297
353
261
356
386
349
252
382
379
249
231
213
197
385
337
251
228
289
222
330
206
205
239
195
266
194
373
320
307
282
263
376
377
262
254
233
325
224
275
220
237
209
354
284
203
378
202
344
304
288
358
340
283
351
321
281
223
350
316
308
298
303
342
370
279
294
363
348
278
306
236
255
324
286
285
238
211
210
326
253
204
310
225
277
200
341
333
309
272
300
248
240
339
290
247
384
276
362
322
235
345
317
305
216
215
360
331
287
221
346
258
232
343
312
214
375
374
357
347
271
208
207
242
364
355
219
