209
208
207
206
204
202
201
200
199
197
196
195
194
193
191
190
189
186
183
181
174
173
169
168
166
165
164
212
211
210
205
203
198
192
188
187
185
184
182
180
179
177
176
175
172
170
167
163
162
161
160
159
158
157
156
155
154
153
152
151
150
149
148
147
146
145
144
143
142
141
140
139
138
137
136
135
134
133
132
131
130
129
128
127
126
125
124
123
122
121
120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
171
178
104
103
102
