539
538
534
533
532
531
528
527
526
524
521
519
516
515
514
511
510
508
506
503
502
501
500
499
498
497
496
495
494
493
492
490
489
487
486
484
482
480
478
476
474
472
471
469
468
467
466
463
462
461
459
458
457
455
451
450
448
447
445
444
441
440
439
438
437
435
434
433
432
431
430
429
427
425
424
421
420
418
417
416
415
413
412
411
409
408
407
406
404
402
400
398
395
393
392
391
390
389
388
387
386
385
384
382
380
379
378
376
375
374
373
372
369
367
365
364
362
361
360
358
354
352
351
350
349
347
346
345
344
343
340
339
338
337
335
334
331
330
329
328
327
326
325
324
323
322
320
319
318
317
316
314
313
311
310
309
307
306
304
303
302
300
299
298
297
295
294
293
292
291
290
289
286
284
282
280
279
273
272
271
270
269
268
267
264
263
485
473
464
453
449
288
536
530
529
518
507
505
504
488
475
460
452
443
436
426
423
405
401
399
396
377
371
370
363
359
357
356
355
353
348
333
305
301
296
287
285
283
281
278
276
275
274
266
442
368
342
332
312
537
525
523
520
517
513
512
509
483
479
470
465
456
454
428
422
419
414
410
397
383
381
366
341
336
321
315
308
277
403
446
265
491
535
394
522
477
481
262
261
