271
250
156
278
263
259
232
222
237
285
265
255
188
261
287
236
187
162
157
294
172
170
288
223
211
161
220
242
254
192
176
173
252
205
203
175
227
193
262
284
275
274
238
218
177
286
282
149
253
184
179
169
158
246
292
151
281
216
215
279
269
264
258
183
180
167
144
293
208
174
249
159
276
248
168
241
272
201
207
160
200
181
235
244
225
224
240
280
233
182
146
239
231
260
295
257
226
209
251
230
221
199
202
150
206
153
194
148
217
189
186
195
212
289
229
163
152
178
185
165
243
256
191
273
266
267
228
198
283
219
204
214
210
147
196
166
190
171
213
245
277
247
197
145
290
291
270
155
234
154
268
164
