205
197
220
228
177
132
233
173
135
133
126
124
262
185
175
250
165
180
143
257
123
252
245
187
241
137
141
136
208
195
183
129
201
182
259
254
218
203
255
235
232
223
265
230
264
192
162
248
196
159
237
156
154
152
238
181
151
242
198
194
261
212
140
125
234
251
213
191
142
134
122
224
258
214
247
167
153
147
178
236
189
179
188
193
210
209
174
170
263
158
186
215
202
163
239
148
256
249
225
217
211
155
145
171
146
128
260
226
222
207
204
231
176
253
190
216
169
157
150
227
206
144
127
219
246
168
243
199
244
240
161
172
138
130
221
160
139
166
164
149
184
200
131
229
